

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  




<!DOCTYPE html>



<html lang="en" data-add_this_id='' data-img-load="eager">
  <head>
        
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    
    <title>
      timetriangle
    </title>
    
  
  
  
    <meta name="Robots" content="noimageindex, nomediaindex, noimageclick">
  
  
    
    
      <meta name="viewport" content="width=device-width, initial-scale=1">
  


    

    <link rel="shortcut icon" href="https://bab-assets1.babapi.ooo/img/shrd/lookandfeel/63/80/371/c4bb794914448_favicon.png.999x16x16.ico">

    
    
    
        <!--[if (!IE)|(gte IE 8)]><!-->
<link href="https://bab-assets1.babapi.ooo/packages/bootstrap-datauri.css?1507185537" media="all" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if lte IE 7]>
<link href="https://bab-assets1.babapi.ooo/packages/bootstrap.css?1507185537" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
        <!--[if (!IE)|(gte IE 8)]><!-->
          <link href="https://bab-assets1.babapi.ooo/exthemes/63/80/371/theme-6380371-2/stylesheets/site-datauri.css?1514892022" media="all" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <!--[if lte IE 7]>
          <link href="https://bab-assets1.babapi.ooo/exthemes/63/80/371/theme-6380371-2/stylesheets/site-.css?1514892022" media="screen" rel="stylesheet" type="text/css" />
        <![endif]-->
      


    
    <!--[if lt IE 10]>
      <script type="text/javascript" src="/javascripts/respondIE/respondmore.min.js"></script>
      <link href= 'https://bab-assets1.babapi.ooo/javascripts/respondIE/respond-proxy.html' id="respond-proxy" rel="respond-proxy" />
      <link href="/javascripts/respondIE/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
      <script src="/javascripts/respondIE/respond.proxy.js"></script>
    <![endif]-->
    
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      !window.jQuery && document.write(unescape("%3Cscript src='/javascripts/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">window.bjQuery = window.jQuery</script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script type="text/javascript">
      !window.jQuery.ui && document.write(unescape("%3Cscript src='/javascripts/jquery-ui-1.8.16.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script src="https://bab-assets1.babapi.ooo/packages/bootstrap.js?1533881935" type="text/javascript"></script>
    <script src="https://bab-assets1.babapi.ooo/javascripts/site-javascripts/6380371/global.js?1514274059" type="text/javascript"></script>
    <script src="https://bab-assets1.babapi.ooo/exthemes/63/80/371/theme-6380371-2/javascripts/site.js?1514892022" type="text/javascript"></script>
    <script type="text/javascript">
      !window.JSON && document.write(unescape('%3Cscript src="https://bab-assets1.babapi.ooo/javascripts/json2.js?1429854677" type="text/javascript"%3E%3C/script%3E'));
    </script>

    

    <script type="text/javascript">
      bjQuery(document).ready(function($) {

        

        // TRIGGER EVENT TO SHOW ADD TO CART AS POPUP
          effect_options = null
          if (effect_options && effect_options.add_to_cart_popup)
          {
            $(document).trigger('add_to_cart_popup_effect',effect_options);
          }
        // END

        //DYNAMICALLY SET HEADER BY USING USER DETAILS STORED IN COOKIES (HELPS FOR CACHED PAGES).
        //RAILS CACHE OPTION :LAYOUT => FALSE DOES NOT WORK ON PAGES/TEMPLATES USING CONTENT_FOR TAGS CURRENTLY.
        var username;
        if ((username = $.cookies.get("username")) != null)
        { 
          username = username.toString().replace(/\+/g," ");
          var login_msg = "<a class='login-msg'>Hello $$username</a> |  <a href=\"/logout\" class=\"logout\">Logout</a>"
          $(document).trigger("logged-in",[{"name":username,"email":$.cookies.get("user_email")},login_msg.replace('$$username',username)]);
        }
        else
        {
          $(document).trigger("logged-out");
        }

        

        // END

        

        
          $(document).trigger("show-cart-details",{"show_on_hover":{"item_details":{"delete_confirmation":false,"image":true,"price":true,"quantity":true,"delete_item":true,"title":true},"item_count_limit":0,"carousel":{"enabled":false,"options":{"vertical":false,"visible":"","scroll":""}},"enabled":true},"total_quantity":false,"total_amount":false});
        

        
      });
      
    </script>

    
  
    <!-- START : Google Analytics -->
    

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2515569-29', 'auto');

        
          ga('require', 'displayfeatures');
        
        ga('send', 'pageview');
      </script>

    
  
  
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http://timetriangle.buildabazaar.ooo",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "http://timetriangle.buildabazaar.ooo/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  

  


  
  </head>

    
    
    <!--[if lt IE 7 ]> <body class='responsive  ie6'> <![endif]-->
    <!--[if IE 7 ]>    <body class='responsive  ie7'> <![endif]-->
    <!--[if IE 8 ]>    <body class='responsive  ie8'> <![endif]-->
    <!--[if IE 9 ]>    <body class='responsive  ie9'> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <body class='responsive '> <!--<![endif]-->
      
  
      <noscript><span class='notice' style="font-size:2em; display: block;">
        This site uses Javascript. Your browser either
        doesn't support Javascript or you have it turned off.
        To see this page as it is meant to appear please use
        a Javascript enabled browser.</span></noscript>

      
      <div id="page" class="f-cod f-relateditems f-internationalshipping f-fb_con f-fb_connect f-accounts_tab f-infibeam_listing f-new_browse_node_urls_in_sdp_and_search f-reviews f-cart_details_in_header f-crazysort f-quick_view f-additional_layouts_for_selection f-layout_change_enabled f-zipcode_serviceability_check_on_pdp f-go_to_top_btn f-carousel_type f-related_items f-one_page_checkout f-custom_default_variant f-enable_checkout_product_image f-conversion_tracking_code_snippet f-google_analytics_remarketing f-universal_google_analytics f-js_feature f-invoice_options f-webstore_feeds_catalog_update_downloads">
      
      
      

      
      
  <div id="hd">
    
    
      
        
        <div class="tp row_wrapper" style="background:#000;"><div class="hero-unit row visible-md visible-lg">
            
              
              <div class=" col-md-12 col-sm-12 col-xs-12">
                
                  <div class="html-widget header _widget clearfix"><div class="trans">
<div class="col-lg-2 logo-top"><a href="https://www.buildabazaar.ooo/" target="_blank" rel="noopener"><img src="https://bab-assets1.babapi.ooo/img/shrd/html_widget_images/63/80/371/987b05c313f1f_bablogo.png.999xx.png" alt="" width="100%"></a></div>
<div class="col-lg-9 frm">
<div class="frm_wrap">
<div class="container" style="max-width: 100%; width: 100%; padding-left: 0px; padding-right: 0px;">
<div class="row" style="max-width: 100%; margin-right: 0px; margin-left: 0px;">
<div class="col-sm-12 col-xs-12">
<div id="errorSummary" class="col-sm-12" style="display: none;">&nbsp;</div>
<div class="panel">
<div class="panel-body">
<div class="loader" style="display: none;">&nbsp;</div>
<h4 class="modal-title">Get Started with <span class="">15 days FREE</span> trial</h4>
<div style="margin-top: 40px; display: inline;"><a href="https://www.buildabazaar.ooo/sites/new?plan=silver&amp;tj" target="_blank" rel="noopener"><img src="https://bab-assets1.babapi.ooo/img/html_widget_images/41411/e7d6bae3bde7a_04.png.989xx.png"></a> <a href="https://www.buildabazaar.ooo/sites/new?plan=gold&amp;tj" target="_blank" rel="noopener"><img src="https://bab-assets1.babapi.ooo/img/html_widget_images/41411/cbda5c9936f39_05.png.989xx.png"></a> <a href="https://www.buildabazaar.ooo/sites/new?plan=gold_plus&amp;tj" target="_blank" rel="noopener"><img src="https://bab-assets1.babapi.ooo/img/html_widget_images/41411/908ef674592d8_06.png.989xx.png"></a> <a href="https://www.buildabazaar.ooo/contactus?category=platinum_quote&amp;tj" target="_blank" rel="noopener"><img src="https://bab-assets1.babapi.ooo/img/html_widget_images/41411/b9782e44f4d10_07.png.989xx.png"></a></div>
<form id="coffeeFormone" class="form-horizontal" style="display: none;" method="post">
<div class="form-group">
<div class="col-sm-12 col-xs-12"><input id="store_name" class="form-control" maxlength="50" name="store_name" type="text" placeholder="Your store name"></div>
</div>
<div class="form-group">
<div class="col-sm-12 col-xs-12"><input id="email_address" class="form-control" name="email_address" type="text" placeholder="Email address"></div>
</div>
<div class="form-group">
<div class="col-sm-12 col-xs-12"><input id="phone_number" class="form-control phone_number" name="phone_number" type="text" placeholder="Mobile number"></div>
</div>
<div class="form-group">
<div class="col-sm-12 col-xs-12"><button class="btn btn-red" name="submit" type="submit" value="Sumbit">Create your store</button></div>
</div>
</form></div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">// <![CDATA[
   $.validator.setDefaults({
    submitHandler: function () {
     $("#errorSummary").html("");
     $(".loader").show();

     $.ajax({
      url: 'https://magentoatdrc.com/foodsp1form/validate_and_save.php',
      type: 'POST',
      data: $("#coffeeFormone").serialize(),
      async:true,
      success: function (response) {
       //$("#errorSummary").html(response);
       $("#coffeeFormone").trigger("reset");
       window.location.href = 'http://www.buildabazaar.ooo/pricing';
      },
      error: function (response, error) {
       $("#coffeeFormone").trigger("reset");
       $("#errorSummary").html("Oops!Something went wrong. Try again.");
      },
      complete: function () {
       $(".loader").hide();
      }
     });
    }
   });
   $(document).ready(function () {
    $.validator.addMethod("validate_email", function (value, element) {
     if (/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)) {
      return true;
     } else {
      return false;
     }
    }, "Please enter a valid email address.");
    $("#coffeeFormone").validate({
     rules: {
      store_name: {
       required: false,
       maxlength: 50
      },
      email_address: {
       required: false,
       validate_email: true
      },
      phone_number: {
       required: false,
      }
     },
     messages: {
      store_name: {
       maxlength: "Only 50 characters are allowed."
      },
      email_address: "Please enter a valid email address."
     },
     errorElement: "em",
     errorPlacement: function (error, element) {
      // Add the `help-block` class to the error element
      error.addClass("help-block");
      if (element.prop("type") === "checkbox") {
       error.insertAfter(element.parent("label"));
      } else {
       error.insertAfter(element);
      }
     },
     highlight: function (element, errorClass, validClass) {
      $(element).parents(".col-sm-5").addClass("has-error").removeClass("has-success");
     },
     unhighlight: function (element, errorClass, validClass) {
      $(element).parents(".col-sm-5").addClass("has-success").removeClass("has-error");
     }
    });

    $('.phone_number').on("keypress", function (event) {
     var inputValue = event.which;
     if ((inputValue != 46 || $(this).val().indexOf('.') != -1) && inputValue != 0 && inputValue != 8 && (inputValue < 48 || inputValue > 57)) {
      if (inputValue != 43) {
       event.preventDefault();
      }
     }
    });
   });
   // ]]></script>
</div>
<div class="col-lg-1 cls_btn"><button class="close">Close</button></div>
</div>
<style><!--
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone .form-group .form-control {
 margin: 0px 24px 0px 0px;
 width: 190px;
 max-width: 100%;
 border: 0px none;
 border-radius: 4px;
 box-shadow: 0px 0px 0px #FFF;
 height: 45px;
 }
 .tp .trans .form-horizontal .form-group {
 display: inline-block !important;
 }
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone .form-group {
 margin-bottom: 0px;
 }
 .tp .form-horizontal .form-group {
 margin-right: -15px;
 margin-left: -15px;
 }
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone {
 text-align: center;
 }
 .tp .trans{
 position: absolute;
 top: -107px;
 left: 0px;
 width:100%;
 background-color:#202020 !important;
 }
 @media only screen and (min-width: 1025px){
 #hd{margin-top:107px;}
 }
 .tp .close{
 background: transparent url("https://bab-assets1.babapi.ooo/img/shrd/html_widget_images/71/41/068/3b56273a4538c_closebtn.png.999xx.png") no-repeat scroll 0% 0% !important;
 font-size: 0px;
 border-radius: 0px;
 margin:0px auto !important;
 width: 24px;
 height: 24px;
 opacity: 1;
 min-width: 24px;
 }
 .cls_btn{display:flex;text-align:center;}
 .tp .trans h4{
 color: #FFF;
 font-size: 19px;
 margin-top: 13px;
 margin-left: 0px;
 text-align: left;
 letter-spacing: 2px;
 font-weight: 500;
 /* text-transform: uppercase; */
 display: inline-block;
 line-height: 62px;
 }
 .tp .panel-body a {
 margin-left: 9px;
 }
 .tp .panel-body {
 padding: 6px;
 }
 .tp .frm, .tp .panel{background-color:#202020 !important;margin-bottom:18px;height: 87px;}
 .tp .logo-top{background:#000000;height:107px;padding-top:21px;}
 .cls_btn{background:#000000;height:107px;padding-top:41px;}
 .tp .trans .btn{height:43px;}
 .tp .trans h4 span{color:#ff3939;font-weight:600;}
 .tp .frm .btn {
 background: #F25E04 none repeat scroll 0% 0%;
 font-size: 14px;
 font-weight: 600 !important;
 width: auto;
 max-width: 100%;
 float: right;
 padding: 10px 16px;
 border-radius: 8px;
 text-transform: none;
 text-transform: uppercase;
 }
 @media only screen and (min-width: 1600px) and (max-width: 1600px) {
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone .form-group .form-control {width:265px;}
 }
 @media only screen and (min-width: 1366px) and (max-width: 1366px) {
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone .form-group .form-control {width:206px;}
 }
 @media only screen and (min-width: 1920px) and (max-width: 1920px) {
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone .form-group .form-control {width:343px;}
 }
 .tp .trans .frm_wrap .row > div.col-sm-12 .panel .panel-body #coffeeFormone .form-group .form-control{font-size:16px;}
 .tp #email_address-error {
 display: none !important;
 }
 --></style>
<script type="text/javascript">// <![CDATA[
 $(document).ready(function(){
  $("button").click(function(){
   $("div#hd").css("margin-top", "0px");
  });
 });
 // ]]></script></div>
                
              </div>
            
          </div>
        </div>
      
        
        <div class=" row">
            
              
              <div class=" col-md-12 col-sm-12 col-xs-12">
                
                  <div class="html-widget header _widget clearfix"><div class="top_cart"><a class="shopping-cart" href="/shopping-cart"><em class="fa fa-shopping-cart">&nbsp;</em> </a></div>
<style><!--
#product-detail-page .write-review {
    display: block !important;
    padding: 2px;
    text-align: center;
    }
--></style></div>
                
                  <div class="advanced-header-widget header _widget clearfix">



<div class='logo-top-links'>
  <div class='row'>
    <div class='col-md-3 col-sm-3'>
      <div class='logo'>
        <a href="index.html" title="home"><img src='https://bab-assets2.babapi.ooo/img/shrd/lookandfeel/63/80/371/52a2dee92fedf_timetriangle.png.999xx.png' alt='timetriangle'></a>
      </div>
    </div>
    <div class='col-md-9 col-sm-9'>
      <div class='top-links'>
        <a href="/my-account" class=" my-account">My Account</a>
      </div>
      <div class="row search-wrapper">
        <div class="col-md-3 col-sm-3 "></div>
        <div class="col-md-9 col-sm-9 search-bar-container">
          <div class="search-bar">
            <form action="/search" class="input-group" id="search" method="get">
              <span class="label">Search</span>
              <span class="input-group-btn search-category-container">
                <select class="search-category"></select>
              </span>
              <input class="text" id="search-input" name="q" type="text">
              <span class="input-group-btn search-go-container">
                <input class="search-go" type="submit" value="GO">
              </span>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='header-menu'>
  <nav class="navbar navbar-default" role="navigation">

    <div class="navbar-header">
      
      <button class="navbar-toggle navbar-toggle-collapse navbar-menu-toggle" data-target="#nav-menu-1332829" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <div class="navbar-collapse collapse" id="nav-menu-1332829">
      
      <ul class="nav navbar-nav">
        
        
  
  
    <li><a href="home.html" class=" ">Home</a></li>
  

  
  
    <li><a href="men\search.html" class=" ">Men</a></li>
  

  
  
    <li><a href="women\search.html" class=" ">Women</a></li>
  

  
  
    <li><a href="about_us.html" class=" ">About Us</a></li>
  

  
  
    <li><a href="contact_us.html" class=" ">Contact Us</a></li>
  

      </ul>
    </div>
  </nav>
</div>
</div>
                
              </div>
            
          </div>
        
      
    
  </div>



      <div id="bd" class="clearfix">
        
        


        
        

  

  
    
    
    
  <div id="content-slot">
      
      <div class=" row">
        <div class="page-content col-md-12 col-sm-12">
          <div id='login-page'>
  <div class='ajax-loader' style="display:none;"></div>

    

  
  <style type="text/css">
  .omniauth-connect.text-center a
  {
    height:36px;
    min-width: 116px;
    display: inline-block;
    padding: 0em 1.2em 0em 1.2em;
  }
  .omniauth-connect .facebook_login{
    background: url(images/auth/facebook_long.png) no-repeat;
  }
  .omniauth-connect .twitter_login{
    background: url(images/auth/twitter_long.png) no-repeat;
  }
  .omniauth-connect .google_oauth2_login{
    background: url(images/auth/google_oauth2_long.png) no-repeat;
  }
  .omniauth-connect .infibeam_login{
    background: url(images/auth/infibeam_long.png) no-repeat;
  }
  .omniauth-connect .linkedin_login{
    background: url(images/auth/linkedin_long.png) no-repeat;
  }
  .omniauth-connect .live_in_style_login{
    background: url(images/auth/live_in_style_long.png) no-repeat;
  }
  .omniauth-connect .cas_login{
   background: url(images/auth/cas_long.png) no-repeat;
   width:190px;
  }

  </style>


  <iframe name="https-iframe" style="display: none;" src=""></iframe>
  <div class=" row">
    <div class=" col-md-6 col-sm-6" id="login-form">
      <form action="/user_sessions/create" class="myform" id="myform1" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="yyM0Fc8xmGJrge8CXTevVvrgqigegrP9s0a4aR0/Y/0="></div>
  <input id="referer_template" name="referer_template" type="hidden" value="login">
  <fieldset>
    <h2>Login</h2>
    <p>
      <label for="user_session_email">Email</label>
      <input class="text" id="user_session_email" name="user_session[email]" size="30" type="text">
    </p>
    <p>
      <label for="user_session_password">Password</label>
      <input class="text" id="user_session_password" name="user_session[password]" size="30" type="password">
    </p>
    <p>
      <input class="button" id="user_session_submit" name="commit" type="submit" value="Login">
    </p>
    <p>
      <a href="password_resets\new.html" id="fgt-pwd-link">Forgot Password? Reset it!</a>
    </p>
  </fieldset>
<br>
</form>



    </div>

    <div class=" col-md-6 col-sm-6" id="registration-form">
      <form action="/customers/create" class="new_customer" id="new_customer" method="post"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="yyM0Fc8xmGJrge8CXTevVvrgqigegrP9s0a4aR0/Y/0="></div>
  <input id="referer_template" name="referer_template" type="hidden" value="login">
  <fieldset>
    <h2>New Customer</h2>
    
      <p class="customer-salutation">
        
          <label for="customer_user_attributes_additional_detail_salutation">Salutation</label>
          <select id="customer_user_attributes_additional_detail_salutation" name="customer[user_attributes][additional_detail][salutation]"><option value="Mr">Mr</option>
<option value="Mrs">Mrs</option>
<option value="Miss">Miss</option></select>
        
      </p>
      <p>
        <label for="customer_user_attributes_name">Name</label>
        <input class="text" id="customer_user_attributes_name" name="customer[user_attributes][name]" size="30" type="text">
      </p>
      <p>
        <label for="customer_user_attributes_email">Email</label>
        <input class="text" id="customer_user_attributes_email" name="customer[user_attributes][email]" size="30" type="text">
      </p>
      <p>
        <label for="customer_user_attributes_password">Password</label>
        <input class="text" id="customer_user_attributes_password" name="customer[user_attributes][password]" size="30" type="password">
        <span class="passwd-hint">(Please ensure that your Password has a minimum of 6 characters)</span>
      </p>
      <p>
        <label for="customer_user_attributes_password_confirmation">Password confirmation</label>
        <input class="text" id="customer_user_attributes_password_confirmation" name="customer[user_attributes][password_confirmation]" size="30" type="password">
      </p>
    
    <p class="customer-mobile" style=" ">
      <label for="customer_mobile">Mobile</label>
      <input class="text" id="customer_mobile" name="customer[mobile]" size="30" type="text">
    </p>
    <p class="customer-gender">
      <label for="customer_gender">Gender</label>
      <input id="customer_gender_male" name="customer[gender]" type="radio" value="male">
      <label for="customer_gender_male">Male</label>
      <input id="customer_gender_female" name="customer[gender]" type="radio" value="female">
      <label for="customer_gender_female">Female</label>
    </p>
  

  
  
  <p>
    <input class="button" id="customer_submit" name="commit" type="submit" value="Register">
  </p>
  </fieldset>
</form>

<script>
  $(function(){
    $("#customer_user_attributes_email").suggestEmail();
  })
</script>
<style>
.customer-salutation,.customer-mobile,.customer-gender{
  display: none;
}
</style>
    </div>
  </div>
</div>
<script>
$(function(){
    
    BAB.initLogin();
    $(document).trigger('unbind-login-submit');

    function popupCenter(url, width, height, name) {
        var left = (screen.width/2)-(width/2);
        var top = (screen.height/2)-(height/2);
        return window.open(url, name, "menubar=no,resizable=yes,scrollbars=yes,toolbar=no,status=no,width="+width+",height="+height+",left="+left+",top="+top);
    }

    $("a.fb_popup").click(function(e) {
        popupCenter($(this).attr("href"), $(this).attr("data-width"), $(this).attr("data-height"), "authPopup");
        return false;
    });

    $(document).trigger("login-page");
  })
</script>
  
        </div>
      </div>
      
    </div>

  


      </div>

      <!-- CONFIG TO ADD JS_FEATURES -->
      
      
        




        
      
      <!-- END -->
      <div id="ft" class='clearfix'>
  <div id="ft-wrap">
    
      
        
        <div class=" row">
            
              
              <div class=" col-md-12 col-sm-12 col-xs-12">
                
                  <div class="html-widget footer _widget clearfix"><div class="row">
<div class="fo1 clearfix">
<div class="col-sm-12 col-xs-12">
<ul class="social-link">
<li><a href="https://www.facebook.com/BuildaBazaar">&nbsp;<span class="fa fa-facebook">&nbsp;</span></a></li>
<li><a href="https://twitter.com/buildabazaar">&nbsp;<span class="fa fa-twitter">&nbsp;</span></a></li>
<li><a href="https://www.linkedin.com/company/buildabazaar-com">&nbsp;<span class="fa fa-linkedin">&nbsp;</span></a></li>
<li><a href="https://www.pinterest.com/buildabazaar/">&nbsp;<span class="fa fa-pinterest">&nbsp;</span></a></li>
<li><a href="https://www.youtube.com/BuildaBazaar">&nbsp;<span class="fa fa-youtube">&nbsp;</span></a></li>
</ul>
</div>
</div>
</div>
<div class="fo2 clearfix">
<div class="col-md-12 col-sm-12 col-xs-12">
<ul class="footer-menu">
<li><a href="contact_us.html">Help &amp; Contact</a></li>
<li><a href="terms_conditions.html">Terms Conditions</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="/my-account">My Account</a></li>
<li><a href="wish-list.html">Wish-list</a></li>
</ul>
</div>
<div class="col-md-12 col-sm-12 col-xs-12"><address class="copy">Copyright &copy; 2019 <a href="https://www.infibeam.com/">Infibeam.com</a>. All rights reserved.</address></div>
</div>
<style><!--
 .social-link { display: table; margin: 0 auto; } .social-link li { float: left; margin: 0 7.5px; display: inline; } .social-link a { border: 1px solid #000; background-color: #000; color: #a7a7a7; display: block; font-size: 14px; height: 34px; line-height: 30px; padding-left: 2px; text-align: center; width: 34px; border-radius: 50%; } .fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .social-link a:hover { background-color: #747474; border-color: #747474; color: #fff; }
 .footer-menu {
 padding-top: 27px;
 padding-bottom: 8px;
 text-align: center;
 }
 .footer-menu li {
 display: inline-block;
 margin: 0 13px 10px;
 }
 .footer-menu li a {
 color: #6b6b6b;
 }
 .footer-menu li a:hover, .footer-menu li a:focus {
 color: #fff;
 }
 address.copy 
 {
 margin-bottom: 0;
 font-style: normal;
 line-height: 1.7;
 text-align: center;
 }
 --></style>
<!-- WhatsHelp.io widget -->
<p>
<script type="text/javascript">// <![CDATA[
  (function () {
   var options = {
    facebook: "384446005350048", // Facebook page ID
    whatsapp: "+919909039826", // WhatsApp number
    email: "cs@buildabazaar.com", // Email
    call: "079-67772245", // Call phone number
    company_logo_url: "//storage.whatshelp.io/widget/3e/3e95/3e9510ba2a09be2c73f4a41ee5ee0391/26219573_384510888676893_5671902284092564299_n.png", // URL of company logo (png, jpg, gif)
    greeting_message: "Hello, how may I help you? I am Your Store Creation Assistant.", // Text of greeting message
    call_to_action: "Message us", // Call to action
    button_color: "#FF6550", // Color of button
    position: "right", // Position may be 'right' or 'left'
    order: "facebook,call,email,whatsapp" // Order of buttons
   };
   var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
   s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
   var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
  // ]]></script>
</p>
<!-- /WhatsHelp.io widget --></div>
                
              </div>
            
          </div>
        
      
    
    <div class=" row" id="ft-powerby"><div class="text-right col-md-12 col-sm-12"><span>Powered by </span><a href='http://www.infibeam.com' target='_blank'>infibeam</a></div></div>
  </div>
</div>

    </div>
    
  
    
    <script>bjQuery(document).trigger('page_end')</script>
  </body>
</html>

